# DNI.Core-V2-NET5

./: DNI.Core.PublicKey  DNI.Core.sln  DNI.Core.snk  Directory.Build.props  Update-Version.ps1  azure-pipeline-snapshot.yml  azure-pipelines.yml  major-release-pipelines-1.yml
DNI.Core.Abstractions/: ActionRequestBase.cs  ActionRequestHandler.cs  ActionRequestHandlerBase.cs  ActionRequestHandlerWithServicesBase.cs  ApplicationSettingsBase.cs  AttemptedResponseBase.cs  CacheProviderBase.cs  CacheServiceBase.cs  ControllerBase.cs  DNI.Core.Abstractions.csproj  DNI.Core.Abstractions.xml  DataServiceBase.cs  DbContextBase.cs  DefaultAppHost.cs  DefaultChangeTracker.cs  DefaultConfigurationBuilder.cs  DefaultParameterWithFallback.cs  DefaultServiceProviderFactory.cs  DefaultServiceRegistration.cs  DefaultSettingConfigurator.cs  EncryptionServiceBase.cs  EntityFrameworkTriggerEventHandlerBase.cs  EntityResult.cs  ExceptionHandlerBase.cs  FileCacheDependency.cs  FluentEncryptionConfiguration.cs  HashServiceBase.cs  ImplementationFactoryBase.cs  IncludeableQueryBase.cs  LookupProviderBase.cs  LookupServiceBase.cs  ModelSanitizerBase.cs  ParameterWithFallbackBase.cs  RandomStringGenerator.cs  RequestExceptionHandlerBase.cs  SanitizeInputPreprocessorBase.cs  SerializerBase.cs  ServiceBase.cs  ServiceRegistrationBase.cs  TriggerEventHandlerBase.cs
DNI.Core.Abstractions/Bootstrap/: ServiceRegistrationBase.cs  Startup.cs
DNI.Core.Abstractions/Defaults/: DefaultAppHost.cs  DefaultChangeTracker.cs  DefaultConfigurationBuilder.cs  DefaultConventionBuilder.cs  DefaultParameterWithFallback.cs  DefaultServiceProviderFactory.cs  DefaultServiceRegistration.cs  DefaultSettingConfigurator.cs
DNI.Core.Abstractions/ExceptionHandlers/: DefaultExceptionHandler.cs
DNI.Core.Abstractions/Extensions/: AttemptExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
DNI.Core.Abstractions/Factories/: CacheServiceFactory.cs  ChangeTrackerFactory.cs  ConvectionFactory.cs  EncryptionClassificationFactory.cs  EncryptionFactory.cs  ExceptionResourceFactory.cs  HashServiceFactory.cs  LookupServiceFactory.cs  ModelEncryptionFactory.cs  RepositoryFactory.cs  SerializerFactory.cs  TriggerFactory.cs  ValidatorFactory.cs
DNI.Core.Abstractions/Managers/: DefaultResourceManager.cs
DNI.Core.Abstractions/Properties/: AssemblyInfo.cs
DNI.Core.Abstractions/Serializers/: JsonSerializer.cs  MemoryPackSerializer.cs  MessagePackSerializer.cs
DNI.Core.Abstractions/Services/: DefaultEncryptionService.cs  DefaultHashService.cs  DefaultModelEncryptionService.cs  DistributedCacheService.cs  ETagService.cs  WordScoreService.cs
DNI.Core.Abstractions/Setters/: ApplicationSettingsEncryptionClassificationSetter.cs
DNI.Core.Data/: Class1.cs  DNI.Core.Data.csproj  DNI.Core.Data.xml  EntityFrameworkRepository.cs  IncludeableQuery.cs
DNI.Core.Data/Abstractions/: DataServiceBase.cs  DbContextBase.cs
DNI.Core.Data/Bootstrap/: ServiceRegistration.cs  ServiceRegistrationBase.cs
DNI.Core.Data/Extensions/: RepositoryExtensions.cs  ServiceCollectionExtensions.cs
DNI.Core.Shared/: AsymmetricAlgorithmName.cs  Attempt.cs  Builder.cs  Builders.cs  Class1.cs  DNI.Core.Shared.csproj  DNI.Core.Shared.xml  DateRange.cs  DefaultFileWriter.cs  Definition.cs  DictionaryBuilder.cs  EncryptionConfiguration.cs  EntityResult.cs  HashServiceBase.cs  IntegerRange.cs  ListBuilder.cs  Pager.cs  PropertyChange.cs  Range.cs  Switch.cs  SymmetricAlgorithmName.cs  SystemClock.cs
DNI.Core.Shared/Abstractions/: StringConventionBase.cs  TaskSetBase.cs
DNI.Core.Shared/Attributes/: IgnoreScanningAttribute.cs
DNI.Core.Shared/Constants/: ASec.cs  Characters.cs  Encryption.cs  RegularExpressions.cs
DNI.Core.Shared/Contracts/: IActionRequest.cs  IApplicationSettingsEncryptionClassificationSetter.cs  IAsyncRepository.cs  IAttempt.cs  IAttemptedResponse.cs  IBuilder.cs  ICacheDependency.cs  ICacheDependencyOptions.cs  IChangeTracker.cs  IConditionalActionSwitch.cs  IConditionalActionSwitchCase.cs  IConvention.cs  ICredential.cs  IDefinition.cs  IDictionaryBuilder.cs  IEncryptionClassificationOptions.cs  IEntityResult.cs  IFileWriter.cs  IFluentEncryptionConfiguration.cs  IIncludeableQuery.cs  IListBuilder.cs  ILookupParameters.cs  IModelSanitizer.cs  IPager.cs  IPagingCriteria.cs  IParameterWithFallback.cs  IRandomStringGenerator.cs  IRepository.cs  ISearchCriteria.cs  ISerializer.cs  IServiceRegistration.cs  ISettingConfigurator.cs  ISwitch.cs  ISystemClock.cs  ITaskSet.cs  ITriggerEventHandler.cs
DNI.Core.Shared/Conventions/: ApplyCaseConvention.cs  ApplySpecificCaseToAllStringPropertiesConvention.cs  PluralizeTableNames.cs  StringConventionBase.cs  TrimStringConvention.cs
DNI.Core.Shared/Defaults/: DefaultConditionalActionSwitch.cs  DefaultConditionalActionSwitchCase.cs
DNI.Core.Shared/Dto/: Exception.cs
DNI.Core.Shared/Enumerations/: CacheServiceType.cs  CharacterCase.cs  DbContextMethod.cs  EncryptionClassification.cs  RequestAction.cs  RequestQueryType.cs  SerializerType.cs  TrimMode.cs
DNI.Core.Shared/Exceptions/: DuplicateEntityFoundException.cs  ETagException.cs  Exceptions.cs
DNI.Core.Shared/ExpressionVisitors/: ExpressionBuilderExpressionVisitor.cs  ModelExpressionVisitor.cs
DNI.Core.Shared/Extensions/: AttemptExtensions.cs  BooleanExtensions.cs  CacheServiceExtensions.cs  CollectionExtensions.cs  DefinitionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IFileWriter.cs  ListExtensions.cs  (+8 more)
DNI.Core.Tests/: AttemptHandlerTests.cs  CloneTests.cs  CollectionExtensionsTests.cs  DNI.Core.Tests.csproj  DataServiceTests.cs  DefaultChangeTrackerTests.cs  DefaultEncryptionServiceTests.cs  DefaultHashServiceTests.cs  DefaultModelEncryptionServiceTests.cs  EtagServiceTests.cs  ExceptionResourceFactoryTests.cs  JsonSerializerTests.cs  MessagePackSerializerTests.cs  ModelSanitizerTests.cs  PagerTests.cs  ParameterWithFallbackTests.cs  SearchCriteriaExtensionsTests.cs  WordScoreTests.cs
DNI.Core.Web/: Class1.cs  ControllerBase.cs  DNI.Core.Web.csproj  DNI.Core.Web.xml  Program.cs
(+61 files in other folders)
