<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>
      Consists of a set of useful classes to aid faster development of Web Applications.
      (Not yet implemented)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Core.Abstractions\DNI.Core.Abstractions.csproj" />
    <ProjectReference Include="..\DNI.Core.Shared\DNI.Core.Shared.csproj" />
  </ItemGroup>

</Project>
